Action	POAexemptCode	Description
Revise from	P00.0	Newborn (suspected to be) affected by maternal hypertensive disorders
Revise to	P00.0	Newborn affected by maternal hypertensive disorders 
Revise from	P00.2	Newborn (suspected to be) affected by maternal infectious and parasitic diseases
Revise to	P00.2	Newborn affected by maternal infectious and parasitic diseases
Revise from	P00.3	Newborn (suspected to be) affected by other maternal circulatory and respiratory diseases
Revise to	P00.3	Newborn affected by other maternal circulatory and respiratory diseases 
Revise from	P00.4	Newborn (suspected to be) affected by maternal nutritional disorders
Revise to	P00.4	Newborn affected by maternal nutritional disorders
Revise from	P00.5	Newborn (suspected to be) affected by maternal injury
Revise to	P00.5	Newborn affected by maternal injury
Revise from	P00.6	Newborn (suspected to be) affected by surgical procedure on mother
Revise to	P00.6	Newborn affected by surgical procedure on mother
Revise from	P00.7	"Newborn (suspected to be) affected by other medical procedures on mother, not elsewhere classified"
Revise to	P00.7	"Newborn affected by other medical procedures on mother, not elsewhere classified"
Revise from	P00.81	Newborn (suspected to be) affected by periodontal disease in mother
Revise to	P00.81	Newborn affected by periodontal disease in mother
Revise from	P00.89	Newborn (suspected to be) affected by other maternal conditions
Revise to	P00.89	Newborn affected by other maternal conditions
Revise from	P00.9	Newborn (suspected to be) affected by unspecified maternal condition
Revise to	P00.9	Newborn affected by unspecified maternal condition
Revise from	S02.110D	"Type I occipital condyle fracture, subsequent encounter for fracture with routine healing"
Revise to	S02.110D	"Type I occipital condyle fracture, unspecified side, subsequent encounter for fracture with routine healing"
Revise from	S02.110G	"Type I occipital condyle fracture, subsequent encounter for fracture with delayed healing"
Revise to	S02.110G	"Type I occipital condyle fracture, unspecified side, subsequent encounter for fracture with delayed healing"
Revise from	S02.110K	"Type I occipital condyle fracture, subsequent encounter for fracture with nonunion"
Revise to	S02.110K	"Type I occipital condyle fracture, unspecified side, subsequent encounter for fracture with nonunion"
Revise from	S02.110S	"Type I occipital condyle fracture, sequela"
Revise to	S02.110S	"Type I occipital condyle fracture, unspecified side, sequela"
Revise from	S02.111D	"Type II occipital condyle fracture, subsequent encounter for fracture with routine healing"
Revise to	S02.111D	"Type II occipital condyle fracture, unspecified side, subsequent encounter for fracture with routine healing"
Revise from	S02.111G	"Type II occipital condyle fracture, subsequent encounter for fracture with delayed healing"
Revise to	S02.111G	"Type II occipital condyle fracture, unspecified side, subsequent encounter for fracture with delayed healing"
Revise from	S02.111K	"Type II occipital condyle fracture, subsequent encounter for fracture with nonunion"
Revise to	S02.111K	"Type II occipital condyle fracture, unspecified side, subsequent encounter for fracture with nonunion"
Revise from	S02.111S	"Type II occipital condyle fracture, sequela"
Revise to	S02.111S	"Type II occipital condyle fracture, unspecified side, sequela"
Revise from	S02.112D	"Type III occipital condyle fracture, subsequent encounter for fracture with routine healing"
Revise to	S02.112D	"Type III occipital condyle fracture, unspecified side, subsequent encounter for fracture with routine healing"
Revise from	S02.112G	"Type III occipital condyle fracture, subsequent encounter for fracture with delayed healing"
Revise to	S02.112G	"Type III occipital condyle fracture, unspecified side, subsequent encounter for fracture with delayed healing"
Revise from	S02.112K	"Type III occipital condyle fracture, subsequent encounter for fracture with nonunion"
Revise to	S02.112K	"Type III occipital condyle fracture, unspecified side, subsequent encounter for fracture with nonunion"
Revise from	S02.112S	"Type III occipital condyle fracture, sequela"
Revise to	S02.112S	"Type III occipital condyle fracture, unspecified side, sequela"
Revise from	S02.118D	"Other fracture of occiput, subsequent encounter for fracture with routine healing"
Revise to	S02.118D	"Other fracture or occiput, unspecified side, subsequent encounter for fracture with routine healing"
Revise from	S02.118G	"Other fracture of occiput, subsequent encounter for fracture with delayed healing"
Revise to	S02.118G	"Other fracture or occiput, unspecified side, subsequent encounter for fracture with delayed healing"
Revise from	S02.118K	"Other fracture of occiput, subsequent encounter for fracture with nonunion"
Revise to	S02.118K	"Other fracture or occiput, unspecified side, subsequent encounter for fracture with nonunion"
Revise from	S02.118S	"Other fracture of occiput, sequela"
Revise to	S02.118S	"Other fracture or occiput, unspecified side, sequela"
Revise from	S02.400D	"Malar fracture unspecified, subsequent encounter for fracture with routine healing"
Revise to	S02.400D	"Malar fracture, unspecified side, subsequent encounter for fracture with routine healing"
Revise from	S02.400G	"Malar fracture unspecified, subsequent encounter for fracture with delayed healing"
Revise to	S02.400G	"Malar fracture, unspecified side, subsequent encounter for fracture with delayed healing"
Revise from	S02.400K	"Malar fracture unspecified, subsequent encounter for fracture with nonunion"
Revise to	S02.400K	"Malar fracture, unspecified side, subsequent encounter for fracture with nonunion"
Revise from	S02.400S	"Malar fracture unspecified, sequela"
Revise to	S02.400S	"Malar fracture, unspecified side, sequela"
Revise from	S02.401D	"Maxillary fracture, unspecified, subsequent encounter for fracture with routine healing"
Revise to	S02.401D	"Maxillary fracture, unspecified side, subsequent encounter for fracture with routine healing"
Revise from	S02.401G	"Maxillary fracture, unspecified, subsequent encounter for fracture with delayed healing"
Revise to	S02.401G	"Maxillary fracture, unspecified side, subsequent encounter for fracture with delayed healing"
Revise from	S02.401K	"Maxillary fracture, unspecified, subsequent encounter for fracture with nonunion"
Revise to	S02.401K	"Maxillary fracture, unspecified side, subsequent encounter for fracture with nonunion"
Revise from	S02.401S	"Maxillary fracture, unspecified, sequela"
Revise to	S02.401S	"Maxillary fracture, unspecified side, sequela"
Revise from	S02.402D	"Zygomatic fracture, unspecified, subsequent encounter for fracture with routine healing"
Revise to	S02.402D	"Zygomatic fracture, unspecified side, subsequent encounter for fracture with routine healing"
Revise from	S02.402G	"Zygomatic fracture, unspecified, subsequent encounter for fracture with delayed healing"
Revise to	S02.402G	"Zygomatic fracture, unspecified side, subsequent encounter for fracture with delayed healing"
Revise from	S02.402K	"Zygomatic fracture, unspecified, subsequent encounter for fracture with nonunion"
Revise to	S02.402K	"Zygomatic fracture, unspecified side, subsequent encounter for fracture with nonunion"
Revise from	S02.402S	"Zygomatic fracture, unspecified, sequela"
Revise to	S02.402S	"Zygomatic fracture, unspecified side, sequela"
Revise from	S02.600D	"Fracture of unspecified part of body of mandible, subsequent encounter for fracture with routine healing"
Revise to	S02.600D	"Fracture of unspecified part of body of mandible, unspecified side, subsequent encounter for fracture with routine healing"
Revise from	S02.600G	"Fracture of unspecified part of body of mandible, subsequent encounter for fracture with delayed healing"
Revise to	S02.600G	"Fracture of unspecified part of body of mandible, unspecified side, subsequent encounter for fracture with delayed healing"
Revise from	S02.600K	"Fracture of unspecified part of body of mandible, subsequent encounter for fracture with nonunion"
Revise to	S02.600K	"Fracture of unspecified part of body of mandible, unspecified side, subsequent encounter for fracture with nonunion"
Revise from	S02.600S	"Fracture of unspecified part of body of mandible, sequela"
Revise to	S02.600S	"Fracture of unspecified part of body of mandible, unspecified side, sequela"
Revise from	S49.031D	"Salter Harris Type III physeal fracture of upper end of humerus, right arm, subsequent encounter for fracture with routine healing"
Revise to	S49.031D	"Salter-Harris Type III physeal fracture of upper end of humerus, right arm, subsequent encounter for fracture with routine healing"
Revise from	S49.031G	"Salter Harris Type III physeal fracture of upper end of humerus, right arm, subsequent encounter for fracture with delayed healing"
Revise to	S49.031G	"Salter-Harris Type III physeal fracture of upper end of humerus, right arm, subsequent encounter for fracture with delayed healing"
Revise from	S49.031K	"Salter Harris Type III physeal fracture of upper end of humerus, right arm, subsequent encounter for fracture with nonunion"
Revise to	S49.031K	"Salter-Harris Type III physeal fracture of upper end of humerus, right arm, subsequent encounter for fracture with nonunion"
Revise from	S49.031P	"Salter Harris Type III physeal fracture of upper end of humerus, right arm, subsequent encounter for fracture with malunion"
Revise to	S49.031P	"Salter-Harris Type III physeal fracture of upper end of humerus, right arm, subsequent encounter for fracture with malunion"
Revise from	S49.031S	"Salter Harris Type III physeal fracture of upper end of humerus, right arm, sequela"
Revise to	S49.031S	"Salter-Harris Type III physeal fracture of upper end of humerus, right arm, sequela"
Revise from	S49.032D	"Salter Harris Type III physeal fracture of upper end of humerus, left arm, subsequent encounter for fracture with routine healing"
Revise to	S49.032D	"Salter-Harris Type III physeal fracture of upper end of humerus, left arm, subsequent encounter for fracture with routine healing"
Revise from	S49.032G	"Salter Harris Type III physeal fracture of upper end of humerus, left arm, subsequent encounter for fracture with delayed healing"
Revise to	S49.032G	"Salter-Harris Type III physeal fracture of upper end of humerus, left arm, subsequent encounter for fracture with delayed healing"
Revise from	S49.032K	"Salter Harris Type III physeal fracture of upper end of humerus, left arm, subsequent encounter for fracture with nonunion"
Revise to	S49.032K	"Salter-Harris Type III physeal fracture of upper end of humerus, left arm, subsequent encounter for fracture with nonunion"
Revise from	S49.032P	"Salter Harris Type III physeal fracture of upper end of humerus, left arm, subsequent encounter for fracture with malunion"
Revise to	S49.032P	"Salter-Harris Type III physeal fracture of upper end of humerus, left arm, subsequent encounter for fracture with malunion"
Revise from	S49.032S	"Salter Harris Type III physeal fracture of upper end of humerus, left arm, sequela"
Revise to	S49.032S	"Salter-Harris Type III physeal fracture of upper end of humerus, left arm, sequela"
Revise from	S49.039D	"Salter Harris Type III physeal fracture of upper end of humerus, unspecified arm, subsequent encounter for fracture with routine healing"
Revise to	S49.039D	"Salter-Harris Type III physeal fracture of upper end of humerus, unspecified arm, subsequent encounter for fracture with routine healing"
Revise from	S49.039G	"Salter Harris Type III physeal fracture of upper end of humerus, unspecified arm, subsequent encounter for fracture with delayed healing"
Revise to	S49.039G	"Salter-Harris Type III physeal fracture of upper end of humerus, unspecified arm, subsequent encounter for fracture with delayed healing"
Revise from	S49.039K	"Salter Harris Type III physeal fracture of upper end of humerus, unspecified arm, subsequent encounter for fracture with nonunion"
Revise to	S49.039K	"Salter-Harris Type III physeal fracture of upper end of humerus, unspecified arm, subsequent encounter for fracture with nonunion"
Revise from	S49.039P	"Salter Harris Type III physeal fracture of upper end of humerus, unspecified arm, subsequent encounter for fracture with malunion"
Revise to	S49.039P	"Salter-Harris Type III physeal fracture of upper end of humerus, unspecified arm, subsequent encounter for fracture with malunion"
Revise from	S49.039S	"Salter Harris Type III physeal fracture of upper end of humerus, unspecified arm, sequela"
Revise to	S49.039S	"Salter-Harris Type III physeal fracture of upper end of humerus, unspecified arm, sequela"
Revise from	S49.131D	"Salter Harris Type III physeal fracture of lower end of humerus, right arm, subsequent encounter for fracture with routine healing"
Revise to	S49.131D	"Salter-Harris Type III physeal fracture of lower end of humerus, right arm, subsequent encounter for fracture with routine healing"
Revise from	S49.131G	"Salter Harris Type III physeal fracture of lower end of humerus, right arm, subsequent encounter for fracture with delayed healing"
Revise to	S49.131G	"Salter-Harris Type III physeal fracture of lower end of humerus, right arm, subsequent encounter for fracture with delayed healing"
Revise from	S49.131K	"Salter Harris Type III physeal fracture of lower end of humerus, right arm, subsequent encounter for fracture with nonunion"
Revise to	S49.131K	"Salter-Harris Type III physeal fracture of lower end of humerus, right arm, subsequent encounter for fracture with nonunion"
Revise from	S49.131P	"Salter Harris Type III physeal fracture of lower end of humerus, right arm, subsequent encounter for fracture with malunion"
Revise to	S49.131P	"Salter-Harris Type III physeal fracture of lower end of humerus, right arm, subsequent encounter for fracture with malunion"
Revise from	S49.131S	"Salter Harris Type III physeal fracture of lower end of humerus, right arm, sequela"
Revise to	S49.131S	"Salter-Harris Type III physeal fracture of lower end of humerus, right arm, sequela"
Revise from	S49.132D	"Salter Harris Type III physeal fracture of lower end of humerus, left arm, subsequent encounter for fracture with routine healing"
Revise to	S49.132D	"Salter-Harris Type III physeal fracture of lower end of humerus, left arm, subsequent encounter for fracture with routine healing"
Revise from	S49.132G	"Salter Harris Type III physeal fracture of lower end of humerus, left arm, subsequent encounter for fracture with delayed healing"
Revise to	S49.132G	"Salter-Harris Type III physeal fracture of lower end of humerus, left arm, subsequent encounter for fracture with delayed healing"
Revise from	S49.132K	"Salter Harris Type III physeal fracture of lower end of humerus, left arm, subsequent encounter for fracture with nonunion"
Revise to	S49.132K	"Salter-Harris Type III physeal fracture of lower end of humerus, left arm, subsequent encounter for fracture with nonunion"
Revise from	S49.132P	"Salter Harris Type III physeal fracture of lower end of humerus, left arm, subsequent encounter for fracture with malunion"
Revise to	S49.132P	"Salter-Harris Type III physeal fracture of lower end of humerus, left arm, subsequent encounter for fracture with malunion"
Revise from	S49.132S	"Salter Harris Type III physeal fracture of lower end of humerus, left arm, sequela"
Revise to	S49.132S	"Salter-Harris Type III physeal fracture of lower end of humerus, left arm, sequela"
Revise from	S49.139D	"Salter Harris Type III physeal fracture of lower end of humerus, unspecified arm, subsequent encounter for fracture with routine healing"
Revise to	S49.139D	"Salter-Harris Type III physeal fracture of lower end of humerus, unspecified arm, subsequent encounter for fracture with routine healing"
Revise from	S49.139G	"Salter Harris Type III physeal fracture of lower end of humerus, unspecified arm, subsequent encounter for fracture with delayed healing"
Revise to	S49.139G	"Salter-Harris Type III physeal fracture of lower end of humerus, unspecified arm, subsequent encounter for fracture with delayed healing"
Revise from	S49.139K	"Salter Harris Type III physeal fracture of lower end of humerus, unspecified arm, subsequent encounter for fracture with nonunion"
Revise to	S49.139K	"Salter-Harris Type III physeal fracture of lower end of humerus, unspecified arm, subsequent encounter for fracture with nonunion"
Revise from	S49.139P	"Salter Harris Type III physeal fracture of lower end of humerus, unspecified arm, subsequent encounter for fracture with malunion"
Revise to	S49.139P	"Salter-Harris Type III physeal fracture of lower end of humerus, unspecified arm, subsequent encounter for fracture with malunion"
Revise from	S49.139S	"Salter Harris Type III physeal fracture of lower end of humerus, unspecified arm, sequela"
Revise to	S49.139S	"Salter-Harris Type III physeal fracture of lower end of humerus, unspecified arm, sequela"
Revise from	S54.8X1D	"Unspecified injury of other nerves at forearm level, right arm, subsequent encounter"
Revise to	S54.8X1D	"Injury of other nerves at forearm level, right arm, subsequent encounter"
Revise from	S54.8X1S	"Unspecified injury of other nerves at forearm level, right arm, sequela"
Revise to	S54.8X1S	"Injury of other nerves at forearm level, right arm, sequela"
Revise from	S54.8X2D	"Unspecified injury of other nerves at forearm level, left arm, subsequent encounter"
Revise to	S54.8X2D	"Injury of other nerves at forearm level, left arm, subsequent encounter"
Revise from	S54.8X2S	"Unspecified injury of other nerves at forearm level, left arm, sequela"
Revise to	S54.8X2S	"Injury of other nerves at forearm level, left arm, sequela"
Revise from	S54.8X9D	"Unspecified injury of other nerves at forearm level, unspecified arm, subsequent encounter"
Revise to	S54.8X9D	"Injury of other nerves at forearm level, unspecified arm, subsequent encounter"
Revise from	S54.8X9S	"Unspecified injury of other nerves at forearm level, unspecified arm, sequela"
Revise to	S54.8X9S	"Injury of other nerves at forearm level, unspecified arm, sequela"
Revise from	T82.817D	"Embolism of cardiac prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.817D	"Embolism due to cardiac prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T82.817S	"Embolism of cardiac prosthetic devices, implants and grafts, sequela"
Revise to	T82.817S	"Embolism due to cardiac prosthetic devices, implants and grafts, sequela"
Revise from	T82.818D	"Embolism of vascular prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.818D	"Embolism due to vascular prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T82.818S	"Embolism of vascular prosthetic devices, implants and grafts, sequela"
Revise to	T82.818S	"Embolism due to vascular prosthetic devices, implants and grafts, sequela"
Revise from	T82.827D	"Fibrosis of cardiac prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.827D	"Fibrosis due to cardiac prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T82.827S	"Fibrosis of cardiac prosthetic devices, implants and grafts, sequela"
Revise to	T82.827S	"Fibrosis due to cardiac prosthetic devices, implants and grafts, sequela"
Revise from	T82.828D	"Fibrosis of vascular prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.828D	"Fibrosis due to vascular prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T82.828S	"Fibrosis of vascular prosthetic devices, implants and grafts, sequela"
Revise to	T82.828S	"Fibrosis due to vascular prosthetic devices, implants and grafts, sequela"
Revise from	T82.837D	"Hemorrhage of cardiac prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.837D	"Hemorrhage due to cardiac prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T82.837S	"Hemorrhage of cardiac prosthetic devices, implants and grafts, sequela"
Revise to	T82.837S	"Hemorrhage due to cardiac prosthetic devices, implants and grafts, sequela"
Revise from	T82.838D	"Hemorrhage of vascular prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.838D	"Hemorrhage due to vascular prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T82.838S	"Hemorrhage of vascular prosthetic devices, implants and grafts, sequela"
Revise to	T82.838S	"Hemorrhage due to vascular prosthetic devices, implants and grafts, sequela"
Revise from	T82.847D	"Pain from cardiac prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.847D	"Pain due to cardiac prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T82.847S	"Pain from cardiac prosthetic devices, implants and grafts, sequela"
Revise to	T82.847S	"Pain due to cardiac prosthetic devices, implants and grafts, sequela"
Revise from	T82.848D	"Pain from vascular prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.848D	"Pain due to vascular prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T82.848S	"Pain from vascular prosthetic devices, implants and grafts, sequela"
Revise to	T82.848S	"Pain due to vascular prosthetic devices, implants and grafts, sequela"
Revise from	T82.857D	"Stenosis of cardiac prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.857D	"Stenosis of other cardiac prosthetic, subsequent encounter"
Revise from	T82.857S	"Stenosis of cardiac prosthetic devices, implants and grafts, sequela"
Revise to	T82.857S	"Stenosis of other cardiac prosthetic, sequela"
Revise from	T82.858D	"Stenosis of vascular prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.858D	"Stenosis of other vascular prosthetic, subsequent encounter"
Revise from	T82.858S	"Stenosis of vascular prosthetic devices, implants and grafts, sequela"
Revise to	T82.858S	"Stenosis of other vascular prosthetic, sequela"
Revise from	T82.867D	"Thrombosis of cardiac prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.867D	"Thrombosis due to cardiac prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T82.867S	"Thrombosis of cardiac prosthetic devices, implants and grafts, sequela"
Revise to	T82.867S	"Thrombosis due to cardiac prosthetic devices, implants and grafts, sequela"
Revise from	T82.868D	"Thrombosis of vascular prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T82.868D	"Thrombosis due to vascular prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T82.868S	"Thrombosis of vascular prosthetic devices, implants and grafts, sequela"
Revise to	T82.868S	"Thrombosis due to vascular prosthetic devices, implants and grafts, sequela"
Revise from	T83.018D	"Breakdown (mechanical) of other indwelling urethral catheter, subsequent encounter"
Revise to	T83.018D	"Breakdown (mechanical) of other urinary catheter, subsequent encounter"
Revise from	T83.018S	"Breakdown (mechanical) of other indwelling urethral catheter, sequela"
Revise to	T83.018S	"Breakdown (mechanical) of other urinary catheter, sequela"
Revise from	T83.028D	"Displacement of other indwelling urethral catheter, subsequent encounter"
Revise to	T83.028D	"Displacement of other urinary catheter, subsequent encounter"
Revise from	T83.028S	"Displacement of other indwelling urethral catheter, sequela"
Revise to	T83.028S	"Displacement of other urinary catheter, sequela"
Revise from	T83.038D	"Leakage of other indwelling urethral catheter, subsequent encounter"
Revise to	T83.038D	"Leakage of other urinary catheter, subsequent encounter"
Revise from	T83.038S	"Leakage of other indwelling urethral catheter, sequela"
Revise to	T83.038S	"Leakage of other urinary catheter, sequela"
Revise from	T83.098D	"Other mechanical complication of other indwelling urethral catheter, subsequent encounter"
Revise to	T83.098D	"Other mechanical complication of other urinary catheter, subsequent encounter"
Revise from	T83.098S	"Other mechanical complication of other indwelling urethral catheter, sequela"
Revise to	T83.098S	"Other mechanical complication of other urinary catheter, sequela"
Revise from	T83.111D	"Breakdown (mechanical) of urinary sphincter implant, subsequent encounter"
Revise to	T83.111D	"Breakdown (mechanical) of implanted urinary sphincter, subsequent encounter"
Revise from	T83.111S	"Breakdown (mechanical) of urinary sphincter implant, sequela"
Revise to	T83.111S	"Breakdown (mechanical) of implanted urinary sphincter, sequela"
Revise from	T83.112D	"Breakdown (mechanical) of urinary stent, subsequent encounter"
Revise to	T83.112D	"Breakdown (mechanical) of indwelling ureteral stent, subsequent encounter"
Revise from	T83.112S	"Breakdown (mechanical) of urinary stent, sequela"
Revise to	T83.112S	"Breakdown (mechanical) of indwelling ureteral stent, sequela"
Revise from	T83.121D	"Displacement of urinary sphincter implant, subsequent encounter"
Revise to	T83.121D	"Displacement of implanted urinary sphincter, subsequent encounter"
Revise from	T83.121S	"Displacement of urinary sphincter implant, sequela"
Revise to	T83.121S	"Displacement of implanted urinary sphincter, sequela"
Revise from	T83.122D	"Displacement of urinary stent, subsequent encounter"
Revise to	T83.122D	"Displacement of indwelling ureteral stent, subsequent encounter"
Revise from	T83.122S	"Displacement of urinary stent, sequela"
Revise to	T83.122S	"Displacement of indwelling ureteral stent, sequela"
Revise from	T83.191D	"Other mechanical complication of urinary sphincter implant, subsequent encounter"
Revise to	T83.191D	"Other mechanical complication of implanted urinary sphincter, subsequent encounter"
Revise from	T83.191S	"Other mechanical complication of urinary sphincter implant, sequela"
Revise to	T83.191S	"Other mechanical complication of implanted urinary sphincter, sequela"
Revise from	T83.192D	"Other mechanical complication of urinary stent, subsequent encounter"
Revise to	T83.192D	"Other mechanical complication of indwelling ureteral stent, subsequent encounter"
Revise from	T83.192S	"Other mechanical complication of urinary stent, sequela"
Revise to	T83.192S	"Other mechanical complication of indwelling ureteral stent, sequela"
Revise from	T83.410D	"Breakdown (mechanical) of penile (implanted) prosthesis, subsequent encounter"
Revise to	T83.410D	"Breakdown (mechanical) of implanted penile prosthesis, subsequent encounter"
Revise from	T83.410S	"Breakdown (mechanical) of penile (implanted) prosthesis, sequela"
Revise to	T83.410S	"Breakdown (mechanical) of implanted penile prosthesis, sequela"
Revise from	T83.420D	"Displacement of penile (implanted) prosthesis, subsequent encounter"
Revise to	T83.420D	"Displacement of implanted penile prosthesis, subsequent encounter"
Revise from	T83.420S	"Displacement of penile (implanted) prosthesis, sequela"
Revise to	T83.420S	"Displacement of implanted penile prosthesis, sequela"
Revise from	T83.490D	"Other mechanical complication of penile (implanted) prosthesis, subsequent encounter"
Revise to	T83.490D	"Other mechanical complication of implanted penile prosthesis, subsequent encounter"
Revise from	T83.490S	"Other mechanical complication of penile (implanted) prosthesis, sequela"
Revise to	T83.490S	"Other mechanical complication of implanted penile prosthesis, sequela"
Revise from	T83.711D	"Erosion of implanted vaginal mesh and other prosthetic materials to surrounding organ or tissue, subsequent encounter"
Revise to	T83.711D	"Erosion of implanted vaginal mesh to surrounding organ or tissue, subsequent encounter"
Revise from	T83.711S	"Erosion of implanted vaginal mesh and other prosthetic materials to surrounding organ or tissue, sequela"
Revise to	T83.711S	"Erosion of implanted vaginal mesh to surrounding organ or tissue, sequela"
Revise from	T83.718D	"Erosion of other implanted mesh and other prosthetic materials to surrounding organ or tissue, subsequent encounter"
Revise to	T83.718D	"Erosion of other implanted mesh to organ or tissue, subsequent encounter"
Revise from	T83.718S	"Erosion of other implanted mesh and other prosthetic materials to surrounding organ or tissue, sequela"
Revise to	T83.718S	"Erosion of other implanted mesh to organ or tissue, sequela"
Revise from	T83.721D	"Exposure of implanted vaginal mesh and other prosthetic materials into vagina, subsequent encounter"
Revise to	T83.721D	"Exposure of implanted vaginal mesh into vagina, subsequent encounter"
Revise from	T83.721S	"Exposure of implanted vaginal mesh and other prosthetic materials into vagina, sequela"
Revise to	T83.721S	"Exposure of implanted vaginal mesh into vagina, sequela"
Revise from	T83.728D	"Exposure of other implanted mesh and other prosthetic materials to surrounding organ or tissue, subsequent encounter"
Revise to	T83.728D	"Exposure of other implanted mesh into organ or tissue, subsequent encounter"
Revise from	T83.728S	"Exposure of other implanted mesh and other prosthetic materials to surrounding organ or tissue, sequela"
Revise to	T83.728S	"Exposure of other implanted mesh into organ or tissue, sequela"
Revise from	T83.81XD	"Embolism of genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T83.81XD	"Embolism due to genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T83.81XS	"Embolism of genitourinary prosthetic devices, implants and grafts, sequela"
Revise to	T83.81XS	"Embolism due to genitourinary prosthetic devices, implants and grafts, sequela"
Revise from	T83.82XD	"Fibrosis of genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T83.82XD	"Fibrosis due to genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T83.82XS	"Fibrosis of genitourinary prosthetic devices, implants and grafts, sequela"
Revise to	T83.82XS	"Fibrosis due to genitourinary prosthetic devices, implants and grafts, sequela"
Revise from	T83.83XD	"Hemorrhage of genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T83.83XD	"Hemorrhage due to genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T83.83XS	"Hemorrhage of genitourinary prosthetic devices, implants and grafts, sequela"
Revise to	T83.83XS	"Hemorrhage due to genitourinary prosthetic devices, implants and grafts, sequela"
Revise from	T83.84XD	"Pain from genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T83.84XD	"Pain due to genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T83.84XS	"Pain from genitourinary prosthetic devices, implants and grafts, sequela"
Revise to	T83.84XS	"Pain due to genitourinary prosthetic devices, implants and grafts, sequela"
Revise from	T83.85XD	"Stenosis of genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T83.85XD	"Stenosis due to genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T83.85XS	"Stenosis of genitourinary prosthetic devices, implants and grafts, sequela"
Revise to	T83.85XS	"Stenosis due to genitourinary prosthetic devices, implants and grafts, sequela"
Revise from	T83.86XD	"Thrombosis of genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise to	T83.86XD	"Thrombosis due to genitourinary prosthetic devices, implants and grafts, subsequent encounter"
Revise from	T83.86XS	"Thrombosis of genitourinary prosthetic devices, implants and grafts, sequela"
Revise to	T83.86XS	"Thrombosis due to genitourinary prosthetic devices, implants and grafts, sequela"
Revise from	T85.110D	"Breakdown (mechanical) of implanted electronic neurostimulator (electrode) of brain, subsequent encounter"
Revise to	T85.110D	"Breakdown (mechanical) of implanted electronic neurostimulator of brain, electrode (lead), subsequent encounter"
Revise from	T85.110S	"Breakdown (mechanical) of implanted electronic neurostimulator (electrode) of brain, sequela"
Revise to	T85.110S	"Breakdown (mechanical) of implanted electronic neurostimulator of brain, electrode (lead), sequela"
Revise from	T85.111D	"Breakdown (mechanical) of implanted electronic neurostimulator (electrode) of peripheral nerve, subsequent encounter"
Revise to	T85.111D	"Breakdown (mechanical) of implanted electronic neurostimulator of peripheral nerve, electrode (lead), subsequent encounter"
Revise from	T85.111S	"Breakdown (mechanical) of implanted electronic neurostimulator (electrode) of peripheral nerve, sequela"
Revise to	T85.111S	"Breakdown (mechanical) of implanted electronic neurostimulator of peripheral nerve, electrode (lead), sequela"
Revise from	T85.112D	"Breakdown (mechanical) of implanted electronic neurostimulator (electrode) of spinal cord, subsequent encounter"
Revise to	T85.112D	"Breakdown (mechanical) of implanted electronic neurostimulator of spinal cord, electrode (lead), subsequent encounter"
Revise from	T85.112S	"Breakdown (mechanical) of implanted electronic neurostimulator (electrode) of spinal cord, sequela"
Revise to	T85.112S	"Breakdown (mechanical) of implanted electronic neurostimulator of spinal cord, electrode (lead), sequela"
Revise from	T85.120D	"Displacement of implanted electronic neurostimulator (electrode) of brain, subsequent encounter"
Revise to	T85.120D	"Displacement of implanted electronic neurostimulator of brain, electrode (lead), subsequent encounter"
Revise from	T85.120S	"Displacement of implanted electronic neurostimulator (electrode) of brain, sequela"
Revise to	T85.120S	"Displacement of implanted electronic neurostimulator of brain, electrode (lead), sequela"
Revise from	T85.121D	"Displacement of implanted electronic neurostimulator (electrode) of peripheral nerve, subsequent encounter"
Revise to	T85.121D	"Displacement of implanted electronic neurostimulator of peripheral nerve, electrode (lead), subsequent encounter"
Revise from	T85.121S	"Displacement of implanted electronic neurostimulator (electrode) of peripheral nerve, sequela"
Revise to	T85.121S	"Displacement of implanted electronic neurostimulator of peripheral nerve, electrode (lead), sequela"
Revise from	T85.122D	"Displacement of implanted electronic neurostimulator (electrode) of spinal cord, subsequent encounter"
Revise to	T85.122D	"Displacement of implanted electronic neurostimulator of spinal cord, electrode (lead), subsequent encounter"
Revise from	T85.122S	"Displacement of implanted electronic neurostimulator (electrode) of spinal cord, sequela"
Revise to	T85.122S	"Displacement of implanted electronic neurostimulator of spinal cord, electrode (lead), sequela"
Revise from	T85.190D	"Other mechanical complication of implanted electronic neurostimulator (electrode) of brain, subsequent encounter"
Revise to	T85.190D	"Other mechanical complication of implanted electronic neurostimulator of brain, electrode (lead), subsequent encounter"
Revise from	T85.190S	"Other mechanical complication of implanted electronic neurostimulator (electrode) of brain, sequela"
Revise to	T85.190S	"Other mechanical complication of implanted electronic neurostimulator of brain, electrode (lead), sequela"
Revise from	T85.191D	"Other mechanical complication of implanted electronic neurostimulator (electrode) of peripheral nerve, subsequent encounter"
Revise to	T85.191D	"Other mechanical complication of implanted electronic neurostimulator of peripheral nerve, electrode (lead), subsequent encounter"
Revise from	T85.191S	"Other mechanical complication of implanted electronic neurostimulator (electrode) of peripheral nerve, sequela"
Revise to	T85.191S	"Other mechanical complication of implanted electronic neurostimulator of peripheral nerve, electrode (lead), sequela"
Revise from	T85.192D	"Other mechanical complication of implanted electronic neurostimulator (electrode) of spinal cord, subsequent encounter"
Revise to	T85.192D	"Other mechanical complication of implanted electronic neurostimulator of spinal cord, electrode (lead), subsequent encounter"
Revise from	T85.192S	"Other mechanical complication of implanted electronic neurostimulator (electrode) of spinal cord, sequela"
Revise to	T85.192S	"Other mechanical complication of implanted electronic neurostimulator of spinal cord, electrode (lead), sequela"
Revise from	T85.610D	"Breakdown (mechanical) of epidural and subdural infusion catheter, subsequent encounter"
Revise to	T85.610D	"Breakdown (mechanical) of cranial or spinal infusion catheter, subsequent encounter"
Revise from	T85.610S	"Breakdown (mechanical) of epidural and subdural infusion catheter, sequela"
Revise to	T85.610S	"Breakdown (mechanical) of cranial or spinal infusion catheter, sequela"
Revise from	T85.620D	"Displacement of epidural and subdural infusion catheter, subsequent encounter"
Revise to	T85.620D	"Displacement of cranial or spinal infusion catheter, subsequent encounter"
Revise from	T85.620S	"Displacement of epidural and subdural infusion catheter, sequela"
Revise to	T85.620S	"Displacement of cranial or spinal infusion catheter, sequela"
Revise from	T85.630D	"Leakage of epidural and subdural infusion catheter, subsequent encounter"
Revise to	T85.630D	"Leakage of cranial or spinal infusion catheter, subsequent encounter"
Revise from	T85.630S	"Leakage of epidural and subdural infusion catheter, sequela"
Revise to	T85.630S	"Leakage of cranial or spinal infusion catheter, sequela"
Revise from	T85.690D	"Other mechanical complication of epidural and subdural infusion catheter, subsequent encounter"
Revise to	T85.690D	"Other mechanical complication of cranial or spinal infusion catheter, subsequent encounter"
Revise from	T85.690S	"Other mechanical complication of epidural and subdural infusion catheter, sequela"
Revise to	T85.690S	"Other mechanical complication of cranial or spinal infusion catheter, sequela"
