POAexemptCode	Description
Q53.11	"Abdominal testis, unilateral"
Q53.21	"Abdominal testis, bilateral"
S06.1X7D	"Traumatic cerebral edema with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.1X7S	"Traumatic cerebral edema with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.1X8D	"Traumatic cerebral edema with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.1X8S	"Traumatic cerebral edema with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.2X7D	"Diffuse traumatic brain injury with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.2X7S	"Diffuse traumatic brain injury with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.2X8D	"Diffuse traumatic brain injury with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.2X8S	"Diffuse traumatic brain injury with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.307D	"Unspecified focal traumatic brain injury with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.307S	"Unspecified focal traumatic brain injury with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.308D	"Unspecified focal traumatic brain injury with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.308S	"Unspecified focal traumatic brain injury with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.317D	"Contusion and laceration of right cerebrum with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.317S	"Contusion and laceration of right cerebrum with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.318D	"Contusion and laceration of right cerebrum with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.318S	"Contusion and laceration of right cerebrum with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.327D	"Contusion and laceration of left cerebrum with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.327S	"Contusion and laceration of left cerebrum with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.328D	"Contusion and laceration of left cerebrum with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.328S	"Contusion and laceration of left cerebrum with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.337D	"Contusion and laceration of cerebrum, unspecified, with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.337S	"Contusion and laceration of cerebrum, unspecified, with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.338D	"Contusion and laceration of cerebrum, unspecified, with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.338S	"Contusion and laceration of cerebrum, unspecified, with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.347D	"Traumatic hemorrhage of right cerebrum with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.347S	"Traumatic hemorrhage of right cerebrum with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.348D	"Traumatic hemorrhage of right cerebrum with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.348S	"Traumatic hemorrhage of right cerebrum with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.357D	"Traumatic hemorrhage of left cerebrum with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.357S	"Traumatic hemorrhage of left cerebrum with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.358D	"Traumatic hemorrhage of left cerebrum with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.358S	"Traumatic hemorrhage of left cerebrum with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.367D	"Traumatic hemorrhage of cerebrum, unspecified, with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.367S	"Traumatic hemorrhage of cerebrum, unspecified, with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.368D	"Traumatic hemorrhage of cerebrum, unspecified, with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.368S	"Traumatic hemorrhage of cerebrum, unspecified, with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.377D	"Contusion, laceration, and hemorrhage of cerebellum with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.377S	"Contusion, laceration, and hemorrhage of cerebellum with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.378D	"Contusion, laceration, and hemorrhage of cerebellum with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.378S	"Contusion, laceration, and hemorrhage of cerebellum with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.387D	"Contusion, laceration, and hemorrhage of brainstem with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.387S	"Contusion, laceration, and hemorrhage of brainstem with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.388D	"Contusion, laceration, and hemorrhage of brainstem with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.388S	"Contusion, laceration, and hemorrhage of brainstem with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.4X7D	"Epidural hemorrhage with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.4X7S	"Epidural hemorrhage with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.4X8D	"Epidural hemorrhage with loss of consciousness of any duration with death due to other causes prior to regaining consciousness, subsequent encounter"
S06.4X8S	"Epidural hemorrhage with loss of consciousness of any duration with death due to other causes prior to regaining consciousness, sequela"
S06.5X7D	"Traumatic subdural hemorrhage with loss of consciousness of any duration with death due to brain injury before regaining consciousness, subsequent encounter"
S06.5X7S	"Traumatic subdural hemorrhage with loss of consciousness of any duration with death due to brain injury before regaining consciousness, sequela"
S06.5X8D	"Traumatic subdural hemorrhage with loss of consciousness of any duration with death due to other cause before regaining consciousness, subsequent encounter"
S06.5X8S	"Traumatic subdural hemorrhage with loss of consciousness of any duration with death due to other cause before regaining consciousness, sequela"
S06.6X7D	"Traumatic subarachnoid hemorrhage with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.6X7S	"Traumatic subarachnoid hemorrhage with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.6X8D	"Traumatic subarachnoid hemorrhage with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.6X8S	"Traumatic subarachnoid hemorrhage with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.817D	"Injury of right internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.817S	"Injury of right internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.818D	"Injury of right internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.818S	"Injury of right internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.827D	"Injury of left internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.827S	"Injury of left internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.828D	"Injury of left internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.828S	"Injury of left internal carotid artery, intracranial portion, not elsewhere classified with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.897D	"Other specified intracranial injury with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.897S	"Other specified intracranial injury with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.898D	"Other specified intracranial injury with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.898S	"Other specified intracranial injury with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S06.9X7D	"Unspecified intracranial injury with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, subsequent encounter"
S06.9X7S	"Unspecified intracranial injury with loss of consciousness of any duration with death due to brain injury prior to regaining consciousness, sequela"
S06.9X8D	"Unspecified intracranial injury with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, subsequent encounter"
S06.9X8S	"Unspecified intracranial injury with loss of consciousness of any duration with death due to other cause prior to regaining consciousness, sequela"
S63.131D	"Subluxation of proximal interphalangeal joint of right thumb, subsequent encounter"
S63.131S	"Subluxation of proximal interphalangeal joint of right thumb, sequela"
S63.132D	"Subluxation of proximal interphalangeal joint of left thumb, subsequent encounter"
S63.132S	"Subluxation of proximal interphalangeal joint of left thumb, sequela"
S63.133D	"Subluxation of proximal interphalangeal joint of unspecified thumb, subsequent encounter"
S63.133S	"Subluxation of proximal interphalangeal joint of unspecified thumb, sequela"
S63.134D	"Dislocation of proximal interphalangeal joint of right thumb, subsequent encounter"
S63.134S	"Dislocation of proximal interphalangeal joint of right thumb, sequela"
S63.135D	"Dislocation of proximal interphalangeal joint of left thumb, subsequent encounter"
S63.135S	"Dislocation of proximal interphalangeal joint of left thumb, sequela"
S63.136D	"Dislocation of proximal interphalangeal joint of unspecified thumb, subsequent encounter"
S63.136S	"Dislocation of proximal interphalangeal joint of unspecified thumb, sequela"
S63.141D	"Subluxation of distal interphalangeal joint of right thumb, subsequent encounter"
S63.141S	"Subluxation of distal interphalangeal joint of right thumb, sequela"
S63.142D	"Subluxation of distal interphalangeal joint of left thumb, subsequent encounter"
S63.142S	"Subluxation of distal interphalangeal joint of left thumb, sequela"
S63.143D	"Subluxation of distal interphalangeal joint of unspecified thumb, subsequent encounter"
S63.143S	"Subluxation of distal interphalangeal joint of unspecified thumb, sequela"
S63.144D	"Dislocation of distal interphalangeal joint of right thumb, subsequent encounter"
S63.144S	"Dislocation of distal interphalangeal joint of right thumb, sequela"
S63.145D	"Dislocation of distal interphalangeal joint of left thumb, subsequent encounter"
S63.145S	"Dislocation of distal interphalangeal joint of left thumb, sequela"
S63.146D	"Dislocation of distal interphalangeal joint of unspecified thumb, subsequent encounter"
S63.146S	"Dislocation of distal interphalangeal joint of unspecified thumb, sequela"
Z36	Encounter for antenatal screening of mother
W22.8XXA	"Striking against or struck by other objects, initial encounter"
M96.840	Postprocedural hematoma of a musculoskeletal structure following a musculoskeletal system procedure
M96.841	Postprocedural hematoma of a musculoskeletal structure following other procedure
